<html>
<head>
<title>dba-paris.com</title>
<meta name="viewport" content="width=device-width">

<style>
  html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

html,button,input,select,textarea {
    font-family: sans-serif;
    color: #222;
}

body {
    margin: 0;
    font-size: 1em;
    line-height: 1.4;
}
h2.title {
    margin: 10px 0;
    font-size: 12px;
}

body,html,for {
    width: 100%;
    position: relative;
    margin: 0;
    padding: 0;
    text-align: left;
    font-family: Courier,Courier New,Monospace;
    line-height: 1.2;
}
h1,h2,h3,h4,h5,h6 {
    display: inline-block;
    font-weight: normal;
    margin: 0;
    padding: 0;
    font-size: 13px;
}

#container {
    padding: 16px 35px 130px 35px;
}
  /* Açılır içerik stili */
  .dropdown-content {
    display: none; /* Başlangıçta gizli */
    padding: 10px;
    margin-top: 10px;
    color: #000000;
  }
  #menu {
    font-size: 12px;
    position: relative;
}
.maintitle {
    font-size: 24px;
    line-height: 40px;
}
.mainCat {
    width: 781px;
    line-height: 17px;
    margin: 20px 0 0;
    max-width: 60%;
}

.recent .highlight_color,.recent a {
    background-color: #FEB2B2;
}

.h .recent .highlight_color,.h .recent a {
    color: #FEB2B2;
}
#top-space{
    margin-top: 177px !important;
}

.Clients{
    color: #000000;
    
}
.Clients{
    background-color: #25ff33;
    
}
.yellow-bg{
    background-color: #fbfe34;
    
}
.blueBg{
    background-color: #25fbff;
    
}
.pinkBg{
    background-color: #f376d1;
    
}

.texts{
    padding-left: 0.4rem;
    padding-right: 0;
}

.h .linkContainer img {
    visibility: hidden;
}

.linkContainer {
    position: relative;
    margin-bottom: 20px;
}

.linkContainer img {
    max-width: 100%;
}

.h .linkContainer a.e {
    color: #f8b250;
}

.linkContainer a,a.e {
    background-color: #f8b250;
    padding: 0 2px;
}

.linkContainer .linkPos {
    position: absolute;
    top: 5px;
    right: 0;
    left: 0;
}
#top-space{
    margin-top: 177px !important;
}

.rightCat {
    position: absolute;
    margin: 20px 0 0;

    right: 0;
    top: 61px;
    width: 600px;
    text-align: right;
    line-height: 17px;
    max-width: 40%;
}
@media (max-width: 500px) {
    .rightCat {
        position:static !important;
        top: 61px;
        text-align: left !important;
        max-width: 100%;

    }
    #top-space{
        margin-top: 0 !important;
    }
    .texts{
        padding-left: 0;
        padding-right: 0.6rem;
    }
  }

  
</style>

</head>
<body class="rolled t3">
    <div id="container">
        
    <nav id="menu">
        <h1 class="maintitle" style="margin-bottom: -0.28rem;">dba-paris.com</h1><br>
        <h2>Strategy & Image Consultancy</h2>
        <div class="recent mainCat">
          <h2 class="title">·  Clients  ·</h2><br>
          <span class="Clients texts">ANDAM Fashion Award</span><br>
          <span class="Clients texts">Bulgari</span><br>
          <span class="Clients texts">Burberry</span><br>
          <span class="Clients texts">Diesel</span><br>
          <span class="Clients texts">Galeries Lafayettes</span><br>
          <span class="Clients texts">Givenchy</span><br>
          <span class="Clients texts">Louis Vuitton</span><br>
          <span class="Clients texts">LVMH Fashion Ventures</span><br>
          <span class="Clients texts">Maison Margiela</span><br>
          <span class="Clients texts">Mary Katrantzou</span><br>
          <span class="Clients texts">Ministry of French Culture</span><br>
          <span class="Clients texts">Mira Mikati</span><br>
          <span class="Clients texts">Nensi Dojaka</span><br>
          <span class="Clients texts">Nodaleto</span><br>
          <span class="Clients texts">OTB Group</span><br>
          <span class="Clients texts">Pellat-Finet</span><br>
          <span class="Clients texts">Prada</span><br>
          <span class="Clients texts">Pucci</span><br>
          <span class="Clients texts">Rizzoli New York</span><br>
          <span class="Clients texts">Ruslan Baginskiy</span><br>
          <span class="Clients texts">Versace</span><br>
          <span class="Clients texts">Vitrolabs</span><br>
          <span class="Clients texts">Vogue Italia</span><br>
          <span class="Clients texts">Vogue Runway</span><br>
        </div>
        <div class="rightCat">
          <h2 class="title">·   References   ·</h2>
          <div class="linkContainer">
            <span class="texts yellow-bg" style="color: #000000;">Images<br></span>
          </div>
          <h2 class="title">·   Infos   ·</h2>
          <div class="linkContainer">
              <span class="texts blueBg" style="color: #000000;" onclick="toggleDropdown()">Dryce<br></span>
              <!-- Açılır içerik -->
              <div id="dropdown-content" class="dropdown-content" style="text-align: left; font-size: 10px;">
                <p>Dubbed the « Fashion whisperer » by VOGUE magazine, DRYCE is a creative director and a luxury strategist who aims at POSITIONING AND ELEVATING BRAND PURPOSE THROUGH IMAGE AND STRATEGY.</p>
                <p>Based in Paris, the French-Moroccan consultant consistently connects the dots between emerging designers, trends, brands and fashion and luxury historical knowledge.</p>
                <p>Dryce’s innovative practice and deep curiosity has made him one of the most trusted thinkers in his field for the past decade.</p>
                <p>First known for his role as a consultant for ANDAM Fashion Award where he help reveal designer such as Anthony Vaccarello, Alexandre Matiussi (Ami Paris) and Coperni… Dryce has collaborated on fashion shows, brands and products launches and consulted for numerous publications, including VOGUE ITALIA and VOGUE RUNWAY.</p>
                <p>Applying his philosophy of ambition in his collaborations with brands such as PRADA, VERSACE and VUITTON, Dryce’s keen eye for trend shifts makes him a kind of oracle for our time.</p>
                <p>Dryce keeps pushing the fashion world forward by constantly questioning its purpose, applying his unique expertise and activating his network to break the boundaries between fashion and society and peek into a possible future.</p>
              </div>
          </div>

          <div id="top-space">
            <h2 class="title" style="cursor: pointer;" onclick="toggleEmail()">· Contact ·</h2>
            <div id="email-container" style="display: none; margin-top: 5px;">
              <a href="mailto:Info@dba-paris.com" class="pinkBg" style="color: #000000;"><span>&nbsp;Info@dba-paris.com</span></a>
            </div>

          </div>
          
        </div>

        

    </div> 
    </nav>
    
    </div>
    
</body>
<script>
  // Açılır içeriği göster/gizle işlevi
  function toggleDropdown() {
    var dropdownContent = document.getElementById("dropdown-content");
    if (dropdownContent.style.display === "none" || dropdownContent.style.display === "") {
      dropdownContent.style.display = "block"; // İçeriği göster
    } else {
      dropdownContent.style.display = "none"; // İçeriği gizle
    }
  }
</script>
<script>
  // Açılır içeriği göster/gizle işlevi
  function toggleDropdown() {
    var dropdownContent = document.getElementById("dropdown-content");
    if (dropdownContent.style.display === "none" || dropdownContent.style.display === "") {
      dropdownContent.style.display = "block"; // İçeriği göster
    } else {
      dropdownContent.style.display = "none"; // İçeriği gizle
    }
  }

  // Email göster/gizle işlevi
  function toggleEmail() {
    var emailContainer = document.getElementById("email-container");
    if (emailContainer.style.display === "none" || emailContainer.style.display === "") {
      emailContainer.style.display = "block"; // Emaili göster
    } else {
      emailContainer.style.display = "none"; // Emaili gizle
    }
  }
</script>


</html>
